<!DOCTYPE html>
<html>
    <head>
        <title>Home | Aidan Kelly</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>

    <body>
        <div class="top">
            <img src="images/header.jpg" alt="A mountain range" height="375" width="1280">
            <h1>Aidan Kelly</h1>
        </div>
        
        <div class="nav">
            <ul>
                <li><a href="coding.html">Coding</a></li>
                <li><a href="climbing.html">Climbing</a></li>
                <li><a href="cocktails.html">Cocktails</a></li>
            </ul>
        </div>

        <div class="aboutme">
            <h2>About Myself</h2>
            <p>
                My name is Aidan Kelly and I am a 4th year Computer Science student attending
                the University of Calgary. My hobbies include rock climbing, creating cocktails
                and learning new skills regarding programming and technology. I am creating this
                website as a place to share my progress in these fields while practing how to create
                websites! I am very new to web development but I am having a lot of fun learning!
                To keep up with the development of this site and view my source code, check out my
                <a href="https://github.com/aidan-kelly">GitHub</a>! Thanks!
            </p>

            <img src="images/aidan.jpg" alt="A picture of myself" height="960" width="960">
        </div>

        
    </body>
</html>